<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QQ音乐API koa2版本</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="QQ音乐API koa2版本, 仅用来学习使用">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="./logo.png">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
  <div id="app"></div>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/ga.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.js"></script>
  <script src="//unpkg.com/docsify-copy-code"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/external-script.js"></script>
  <script>
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('sw.js')
    }
    window.$docsify = {
      el: '#app',
      name: 'QQ音乐API koa2版本',
      repo: 'https://github.com/Rain120/qq-music-api',
      ga: 'UA-188525339-1',
      search: {
        noData: {
          '/': '找不到结果!'
        },
        paths: 'auto',
        placeholder: {
          '/': '搜索'
        }
      },
      autoHeader: true,
      formatUpdated: '{YYYY}-{MM}-{DD} {HH}:{mm}:{ss}',
      coverpage: true,
      loadNavbar: true,
      plugins: []
    }
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-188525339-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-188525339-1');
  </script>

</body>
</html>
