{
  "name": "qq-music-api",
  "version": "1.0.5",
  "description": "qq music api, just for study",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js & npm run docs",
    "start": "node app.js",
    "docs": "docsify serve docs -p 9611",
    "commit-push": "./scripts/commit-push.sh",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "eslint": "eslint --fix --color module/**/** routers/**/** util/**/**",
    "prettier": "prettier --write --tab-width=2 module/**/** routers/**/** util/**/**",
    "lint-staged": "lint-staged",
    "build:local-images": "node ./scripts/build-images.js local",
    "build:remote-images": "node ./scripts/build-images.js remote",
    "build:images": "npm run build:local-images && npm run build:remote-images",
    "run:images": "docker run -d --name qq-music-api -p 3200:3200 qq-music-api "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Rain120/qq-music-api.git"
  },
  "keywords": [
    "QQ音乐",
    "音乐",
    "QQ音乐koa2"
  ],
  "author": "Rain120",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rain120/qq-music-api/issues"
  },
  "homepage": "https://github.com/Rain120/qq-music-api#readme",
  "lint-staged": {
    "*.{js}": [
      "npm run prettier",
      "npm run changelog"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": [
        "lint-staged"
      ],
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "axios": "^0.21.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash.get": "^4.4.2",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-async-to-generator": "^7.4.4",
    "@babel/register": "^7.4.4",
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^12.0.0",
    "chalk": "^4.1.0",
    "colors": "^1.3.3",
    "conventional-changelog-cli": "^2.0.34",
    "docsify-cli": "^4.4.2",
    "eslint": "^7.3.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": ">=7.6.0"
  }
}
