<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>QQ 音乐API</title>
</head>
<body>
  <h1>QQ 音乐API</h1>
  当你看到这个页面时,这个服务已经成功跑起来了~
  <a href="https://rain120.github.io/qq-music-api/">查看文档</a>
  <h2>例子:</h2>
  <ul>
    <li>1. <a href="/getHotkey">搜索热词</a></li>
    <li>2. <a href="/getSongLists?categoryId=10000000">歌单列表</a></li>
    <li>3. <a href="/getSearchByKey?key=周杰伦">获取搜索结果</a></li>
  </ul>
  <style>
    html,body{
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      background: #ffffff;
      text-align: center;
      margin-top:30px;
      overflow: hidden;
    }
    *{
      color:rgb(100,100,100);
    }
    a{
      color:#42b983;
    }
    ul,li{
      margin: 0;
    }
    ul{
      margin-left: -40px;
      line-height: 30px;
    }
    li{
      list-style: none;
    }
  </style>
</body>
</html>